[33mcommit 0cb420a94cbdf2e354fbd91d4950bc93c5be0b19[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Mon Jul 1 06:51:35 2019 +0200

    047 - u pola lekcije

[33mcommit 43f933b245a7cdd1f57757b7079988061df08523[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Mon Jul 1 05:29:35 2019 +0200

    046 - :focus:invalid :required ::-webkit-input-placeholder ::-moz-placeholder :placeholder-shown

[33mcommit 8b3499b2454c47be6a5c946d58dbec9c31299698[m
Author: Danilo <danilo86petrovic@gmail.com>
Date:   Sun Jun 30 15:15:42 2019 +0200

    045 - forma sa slikom, book, book__form, form__group

[33mcommit a7571a2eba5c3fb980a967c0e2fbba88bfd59652[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Fri Jun 28 06:39:49 2019 +0200

    u pola lekcije

[33mcommit 037b3701c5a7676d7f17be7204f2db660b49c4de[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Thu Jun 27 05:54:23 2019 +0200

    044 - .bg-video .bg-video__content - ubacen video kao element z indexom iza postojeceg, html autoplay muted loop, object-fit: cover

[33mcommit b11cef66c6a9e24595713bd7595c766dd14caae7[m
Author: danilopetrovic <danilo86petrovic@gmail.com>
Date:   Wed Jun 26 09:53:35 2019 +0200

    043 - story__caption, dodato ime na slicicu i efekti, html tagovi <figure> i <figcaption>

[33mcommit ef02fa41003551c86ba0dbb908373c123dd849a9[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Wed Jun 26 06:42:21 2019 +0200

    u pola lekcije

[33mcommit 3f6870e515475976cc45b32da2394da00466552e[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Wed Jun 26 05:43:14 2019 +0200

    042 - section-stories, _story.scss, clip-path za krug kao i shape-outside da se text prelama oko kruga, .story .story__shape .story__img .story__text

[33mcommit ff062c792f8bc0a58a4014f1198e65bdea427c34[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Mon Jun 24 02:52:35 2019 +0200

    041 - card__side, card__cta, card__price-box, card__price-only, card__price-value, btn--green

[33mcommit 892838fe03ed2a640e9de9855fa9ad71bc97ac29[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Mon Jun 24 00:42:55 2019 +0200

    040 - index, card__side, card__picture, card__heading, card__heading-span, card__details

[33mcommit f4f8a88f2b98e645f18fce5cae01143d2318a1d7[m
Author: danilopetrovic <danilo86petrovic@gmail.com>
Date:   Sat Jun 22 10:04:54 2019 +0200

    039 - section tours, _card.scss, _variables.scss, dodati efekti okretanja karata i perspektiva okretanja 180 stepeni

[33mcommit dbf10811f1100c056fc7690ca004336e0afa1b3a[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Sat Jun 22 01:52:47 2019 +0200

    038 lekcija zavrsena - _feature-box.scss, index.html, dodat section-features

[33mcommit f4300b1b19a2639b9a3f911b461f9bafa564740f[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Thu Jun 20 09:01:23 2019 +0200

    skinut font-icons

[33mcommit ecbbfc9ee6bc4627e882438f8372c8720da323a6[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Thu Jun 20 04:03:15 2019 +0200

    dodat komentar

[33mcommit 33eeb744317145dac7cbf3aa9717b5f22c4ed016[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Thu Jun 20 04:02:06 2019 +0200

    037 - about section finished, _composition.scss, sredjene slike i njihovi efekti

[33mcommit 41ddfd404fa932bb28a7678b4a092280a0f412c6[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Thu Jun 20 03:26:54 2019 +0200

    036 pravljenje btn-text i uredjivanje h3 i paragrafa, sredjivanje koda

[33mcommit 157723f278c509ede22b0c3b96b04ca2c88987bb[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Tue Jun 18 05:21:44 2019 +0200

    035 lekcija - about sekcija, podnaslov, transparentna slova, webkit-background-clip: text, utilities

[33mcommit abd9f035f30998281ae28f623c2719b2876e62fd[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Tue Jun 18 05:21:02 2019 +0200

    035 lekcija - about sekcija, podnaslov, transparentna slova, webkit-background-clip: text, utilities

[33mcommit ae4869c46b794303e580631131989dce9c291347[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Tue Jun 18 03:56:00 2019 +0200

    034 lekcija gotova - pravljenje grida sa floatovima i matematicko racunanje _grid.scss

[33mcommit ef41b7a6dd031380262aa2aef22ce5d3ee97326a[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Mon Jun 17 23:37:29 2019 +0200

    rasparcan main.scss u 7/1 model (abstract, base, components, layout, pages themes, vendors)

[33mcommit a57e5375385d6235f6faf0a9dfe197090fdf6f2f[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Sun Jun 16 06:43:15 2019 +0200

    prepravljanje i dalje u scss 031

[33mcommit 7ec98a270d333c1fecebb363e1610e07d393c3ed[m
Author: danilopetrovic <danilo86petrovic@gmail.com>
Date:   Wed Jun 12 09:30:44 2019 +0200

    instaliran live-server kao globalni

[33mcommit 191aa18879dbd1e4bde7f32cfd6238f824ee5cc2[m
Author: danilopetrovic <danilo86petrovic@gmail.com>
Date:   Wed Jun 12 09:17:15 2019 +0200

    napravljen package.json za automatsko kompajliranje main.scss u style.css

[33mcommit cb59d29ef93f8d24071095692f3bb1fe1b98425e[m
Author: danilopetrovic <danilo86petrovic@gmail.com>
Date:   Wed Jun 12 08:48:55 2019 +0200

    instalirao npm i sass i promenio gitignore

[33mcommit a807c3a273539ba3269c1a1897003265b27b115e[m
Author: danilopetrovic <danilo86petrovic@gmail.com>
Date:   Wed Jun 12 08:47:36 2019 +0200

    instalirao npm i sass

[33mcommit ae92d37f3d1e7585a4d936c2c09aebd649e32aec[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Wed Jun 12 06:24:39 2019 +0200

    sredjeno

[33mcommit 5f334e430048cc8dd71bc4f806f012b817efda94[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Wed Jun 12 06:20:02 2019 +0200

    neka promena u indexu a ne vidim koja

[33mcommit 4ef3928b632fbb1b6f9eb20b38b78834dfcc633a[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Sun Jun 9 07:01:40 2019 +0200

    menjanje html i css-a u BEM i jos malo sredjivanja

[33mcommit 49694d5e5224470c919989b53af3410b4cf44f51[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Sun Jun 9 06:33:11 2019 +0200

    prepravljeno iz px u rem i inherited box sizing

[33mcommit 3e72917a9edf670fa4782bc7062fb9b3d4b45c27[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Sat Jun 8 04:51:04 2019 +0200

    zavrsena sekcija 2

[33mcommit 5c5cee7b3f7dc32290c852fc1e1476a26e15cf7b[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Fri Jun 7 22:20:14 2019 +0200

    animirao h1

[33mcommit 8a9d012dff9c77c36ddd86b074ccc6511a48acde[m
Author: Danilo Petrovic <danilo86petrovic@gmail.com>
Date:   Fri May 31 06:11:55 2019 +0200

    prvi
