/***************** 1 div container *****************/
.container {
  background-color: #eeeeee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white; }
  .item--1 {
    background-color: orangered;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    z-index: 10; }
  .item--2 {
    background-color: yellowgreen;
    grid-column: 2 / -1;
    /*-1 do kraja kolone*/ }
  .item--3 {
    background-color: blueviolet;
    grid-column: 1 / 3;
    grid-row: 2 / 3; }
  .item--4 {
    background-color: palevioletred; }
  .item--5 {
    background-color: royalblue;
    grid-area: 1 / 3 / 3 / 4; }
  .item--6 {
    background-color: goldenrod;
    grid-row: 1 / 2;
    grid-column: 2 / 3; }

/***************** 2 div challenge *****************/
/*
.challenge {
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;

  & > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }

  .header {
    grid-column: 1 / -1;
  }

  .sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / span 2; //moze i 2/-2
  }

  .main-content {
    grid-column: 1 / span 3;
  }

  .footer {
    grid-column: 1 / -1;
  }
}*/
/*
.challenge {
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];

  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-gap: 30px;

  & > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }

  .header {
    grid-column: col-start 1 / grid-end;
  }

  .sidebar {
    grid-column: col-end 3 / grid-end;
    grid-row: box-start / main-end; //moze i 2/-2
  }

  .main-content {
    grid-column: col-start 1 / col-end 3;
  }

  .footer {
    grid-column: col-start 1 / grid-end;
  }
}*/
.challenge {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;
  grid-template-areas: ". head head ." "box-1 box-2 box-3 side" "main main main side" "foot foot foot foot"; }
  .challenge > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif; }
  .challenge .header {
    grid-area: head; }
  .challenge .small-box-1 {
    grid-area: box-1; }
  .challenge .small-box-2 {
    grid-area: box-2; }
  .challenge .small-box-3 {
    grid-area: box-3; }
  .challenge .sidebar {
    grid-area: side; }
  .challenge .main-content {
    grid-area: main; }
  .challenge .footer {
    grid-area: foot; }

/***************** 3 div container3 *****************/
.container3 {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: grid;
  grid-gap: 30px;
  grid-auto-rows: 80px;
  /*implicitni deo grida koji se automatski ispunjava kako bi divovi zauzeli nedefinisana polja, moze da se definise ovako, dok je eksplicitni deo grida striktno definisan...*/
  grid-auto-flow: row dense;
  /*default je row! moze biti column! dense je da se popune praznine tako da ne bleje same nego tu udje manje sledece polje iz grida koje moze da stane*/
  grid-auto-columns: .5fr;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  height: 1000px;
  justify-content: center;
  /* center / start / end / space-between / space-around / space-evenly */
  align-content: center;
  /* center / start / end / space-between / space-around / space-evenly */ }
  .container3 .item3 {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered; }
    .container3 .item3--4 {
      background-color: crimson;
      grid-row: 2 / span 3; }
    .container3 .item3--6 {
      background-color: lightcoral;
      grid-row: 2 / span 2; }
    .container3 .item3--7 {
      background-color: palevioletred;
      grid-column: 1 / -1; }

/***************** 4 div container4 *****************/
.container4 {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: grid;
  width: 90%;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: minmax(200px, 300px) repeat(3, 1fr);
  /*minmax ce biti 300px sve dok se ne smanji ekran*/ }
  .container4 .item4 {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered; }
    .container4 .item4--1 {
      background-color: orangered; }
    .container4 .item4--2 {
      background-color: yellowgreen; }
    .container4 .item4--3 {
      background-color: blueviolet; }
    .container4 .item4--4 {
      background-color: palevioletred; }
    .container4 .item4--5 {
      background-color: royalblue; }
    .container4 .item4--6 {
      background-color: goldenrod; }
    .container4 .item4--7 {
      background-color: crimson; }
    .container4 .item4--8 {
      background-color: darkslategray; }
