.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  @supports (display: grid) {
    /*ovde ide kod ako suportuje browser*/
    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
  }
}

.feature {
  float: left;
  width: 33.3333%;
  margin-bottom: 6rem;

  @supports (display: grid) {
    /*ne moraju se resetovati sve osobine jer su neke ignorisane ako se stavi display grid ili flex!!! ignorisane stvari su float, display inline-block, display tabble cell, vertikal alignment*/
    width: auto;
    margin-bottom: 0;
  }

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2; /*kao end -1 nebi radio jer radi samo za esplicitni grid*/
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}